spring.datasource.url= jdbc:mysql://localhost:3306/resotech?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= matan12

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwtSecret= rinarani
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
jwtExpirationMs= 3600000
jwtRefreshExpirationMs= 7200000